*{
    padding: 0;
    margin: 0;

}
body{
    padding: 80px;
    padding-left: 20px;
}
.head{
    background-color: #292e36;
    padding: 30px 30px;
    justify-content: space-between;
    padding-top: 50px;
    border-radius: 2px 2px;
    align-items: center;
    
}

.call{
    color: #fff8f5;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 2px;
    border: #e1b168 solid;
    height: 30px;
    display: inline;
}
.top{
    display: flex;
    justify-content: space-around;
    gap: 200px;
}
.cart{
    height: 20px;
    width: 30px
}
.Reserve{
    background-color: #E1b168;
    padding: 10px 20p;
    margin-top: 30px;
    border: 1px solid #e1b168;
    cursor: pointer;
    
}

.nav{
    border:#fff8f5 solid ;
    display: flex;
    color: #fff8f5;
    justify-content: space-between;
    border-width: 1px;
    width: 1100px;

}
.navbar1{ 
    list-style: none;
    flex-direction: row;
    justify-content:space-between;
    justify-items: flex-end;
    color: #fff8f5;
    gap:20px;
} 
li a{
    list-style: none;
    color: white;
    text-decoration: none;
}

.nav-link{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    color: #fff8f5;
    justify-items: center;
    justify-content: space-between;
    gap: 60px;
}
.galary h2{
    text-align: center;
    padding: 30px 30px;
}

*{
    
    margin: 0;
    padding: 0;
    /* color: #fff; */
}
.food{
    max-width: 1000px;
    margin:50px auto;
    text-align: center;
}
.highlight{
    position: relative;
    display: inline-block;
    width: 320px;
    height: 220px;
    overflow: hidden;
    margin-bottom: 20px;
}
.highlight img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.highlight h2{
    margin: 0;
    font-size: 20px;
}
.highlight p{
    margin: 50px 0 0;
    font-size: 14px;
    color: black;
}
.highlight.overlap{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0,0, 6);
    color: rgb(19, 1, 1);
    padding: 15px;
    text-align: left;
}
.foodies{
    display:flex; 
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
    padding: 20px 0;
}

.foodies img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 2px;
}
.btn  {
    margin: 30px 0;

}

.btn button {
    padding: 10px 20px;
    background:transparent;
    border: 1px solid #f2c472;
    color: #E1B168;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: #e2b66e;
    color: white;
}

.but button{
    margin-top: 30px;
    padding: 10px 20px;
    background: none;
    border: 1px solid #f2c472;
    color: #E1B168;
    cursor: pointer;
    font-size: 14px;
}
.part2{
    position: relative;
    text-align: left;
    color: white;

}
.best{
    margin-top: 30px;
    padding: 10px 20px;
    background: none;
    border: 1px solid #f2c472;
    color: #E1B168; 
    cursor: pointer;
    font-size: 14px;
}
.view button{
    padding: 10px 20px;
    background: none;
    border: 1px solid #f2c472;
    color: #E1B168; 
    cursor: pointer;
    font-size: 14px;
}
.part2 h2.p{
    margin: 50px 0 0;
    font-size: 14px;
    color: white;
}
.small{
    background-color: #e2b66e;
    color: white;
    margin-top:30px ;
}
.Fresh{
    display: flex;
    flex-direction: column;
    padding: 80px 20px;
}
.musa {
    /* display: flex; */
    background-color: white;
    color:black ;
    padding: 30px;
}

.musa img{
    height: auto;
    width: 200px;
    object-fit: cover;
}
.button view{
    border: 1px solid #E1B168;
    color: #E1B168;
}

.top{
    border-radius: 2px solid #e2b66e;
    color: white;
    /* margin-top:10px ; */
}
.musa h2{
    font-size: 32px;
    margin: 10px 0;
} 
.musa p{
    font-size: 14px;
    color: #000; 
    max-width: 600px;
    gap: 20px;
}
.future{
    /* display: flex; */
    background-color: white;
    color:black ;
    padding: 30px;
}
.future img{
    height: auto;
    width: 200px;
    object-fit: cover;
}




/* footer */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section7{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.section-reserve{
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.reserve-boxe{
    background-color: #292E36;
    padding: 40px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    color: white;
    text-align: center;
}
.tag{
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #ccc;
}
.title{
    font-size: 28px;
    margin-bottom: 30px;
}
.form{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.input{
    flex: 1;
    min-height: 120px;
    padding: 12px;
    background: transparent;
    border: 1px solid#ccc;
    color: white;
    border-radius: 4px;
}
.input::placeholder{
    color: #aaa;
}
.button{
    background: white;
    color:#000;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}
button:hover{
    background: #ddd;
}
.submit{
    width: 200px;
    margin-left: 150px;
}
.footer{
    background-color: #1a1c22;
    color: #ccc;
    padding: 60px 20px 20px;
}
.footer-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}
.right{
    padding-left:200px;
    margin-top: 80px;
}
.working-{
    margin-top: 100px;
}
.left,
.footer-cent,
.right{
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}
.left p{
    margin-top: 90px;
}
.footer-cent .logo{
    margin-bottom: 10px;
}
.footer-cent p{
    padding: 30px;
}
.news{
    display: flex;
    margin-top: 15px;
}
.news input{
    padding: 10px;
    flex: 1;
    border: 1px solid#444;
    background-color: #111;
    color: #fff;
}
.news button{
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}
.bottonright h4{
    margin-bottom: 10px;
    color: #fff;
    
}
.button1{
    max-width: 1100px;
    margin: auto;
    padding-top: 20px;
    border-top: 1px solid#333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #888;
}
.contact h4{
    margin-bottom: 5px;
    color: #fff;
}
.contact a{
    text-decoration: none;
    color: #f5c25c;
}
